<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/paper_white"
    app:cardElevation="4dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="8dp">
        <ImageView android:id="@+id/iv_splash" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="centerCrop" android:background="@color/canghuang" />
        <TextView android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="英雄名" android:textColor="@color/text_primary" android:textSize="18sp" android:textStyle="bold" android:layout_marginTop="8dp" />
        <TextView android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="称号" android:textColor="@color/text_secondary" android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
